

@import 'reset.css';


/*
 * FONTS
 */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400,300);


/*
 * DEFAULTS
 */
* {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	margin-top: 0px !important;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 29px;
	color: #333;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	-moz-osx-font-smoothing: grayscale;
}
h1 {
	font-weight: 500;
	font-size: 31px;
	line-height: normal;
	//text-transform: uppercase;
}
h2 {
	font-weight: 500;
	font-size: 31px;
	line-height: normal;
	text-transform: uppercase;
	margin: 11px 0px 0px;
}
h3 {
	font-weight: 500;
	font-size: 21px;
	line-height: normal;
	//text-shadow: 0px 1px 5px #666;
	text-transform: uppercase;
	margin: 7px 0px 0px;
}
p {
	margin: 0px 0px 23px;

	&.center { text-align: center; }
}
a {
	color: inherit;
	font-weight: 400;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
strong {
	font-weight: 600;
}
i {
	font-weight: 300;
}
abbr {
	font-weight: 600;
	cursor: help;
}
hr {
	background: radial-gradient(at center top, #ccc, #f8f8f8 400px);
	border: 0px;
	height: 1px;
	margin: 13px 0px 21px;
}

.hideMe {
	opacity: 0;
}
.powered {
	position: relative;
	top: -37px;
	color: rgba(0,0,0,0.75);
	text-shadow: 0px 1px 1px rgba(255,255,255,0.25);
	margin: 0px;
	height: 1px;
}


.header {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	background: url(../img/noise.png), radial-gradient(at center top, #aaa, #777 850px);
	height: 293px;
	margin: 0px auto;
	z-index: 2;

	.fork_me {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 160px;
		height: 160px;
		background: url(../img/forkme.png) 0px 0px no-repeat;
		text-indent: -9999px;
	}

	.content {
		width: 829px;
		height: 293px;
		//background: rgba(255,255,255,0.07);
		margin: 0px auto;

		.intro {
			float: left;
			position: relative;
			top: 21px;
			background: rgba(255,255,255,0.07);
			box-shadow: 0px 0px 11px rgba(255,255,255,0.23);
			border: 1px solid rgba(255,255,255,0.19);
			border-radius: 7px;
			height: 239px;
			width: 450px;
			margin-left: 23px;
			padding: 11px 23px;
			color: #fff;
			text-shadow: 0px 1px 1px rgba(0,0,0,0.7);
			font-size: 15px;
			font-weight: 500;

			h1 {
				position: relative;
				top: 7px;
				left: -17px;
				text-indent: -9999px;
				width: 271px;
				height: 65px;
				background: url(../img/logo.png);
			}
			p {
				margin-bottom: 7px;
			}
			a.btn-download {
				display: inline-block;
				background: url(../img/btn-download.png);
				width: 228px;
				height: 60px;
				text-indent: -9999px;
			}
			.libv {
				position: relative;
				top: 13px;
				left: 17px;
				opacity: 0.75;
			}
		}
		.github-repo {
			float: left;
			//background: rgba(255,255,255,0.07);
			position: relative;
			top: 53px;
			left: 47px;
			border-radius: 7px;
			width: 317px;
			height: 199px;
			font-weight: 600;

			h2 {
				font-weight: 300;
				line-height: 31px;
				font-size: 27px;
				text-transform: capitalize;
				color: rgba(30,30,30,0.6);
				text-shadow: 0px 1px 1px rgba(255,255,255,0.25);
			}
			.button {
				position: relative;
				margin-top: 7px;
				display: inline-block;
				background: rgba(0,0,0,0.07);
				color: rgba(255,255,255,0.55);
				text-shadow: 0px 2px 1px rgba(0,0,0,0.25);
				border-radius: 3px 0px 0px 3px;
				padding: 3px 3px 5px 11px;
				line-height: 31px;

				&:hover {
					text-decoration: none;
					color: rgba(255,255,255,0.95);
					background: rgba(0,0,0,0.13);
					
					&:after {
						border-left-color: rgba(0,0,0,0.13);
					}
				}
				&:after {
					content: '';
					position: absolute;
					top: -21px;
					left: 100%;
					width: 0;
					height: 0;
					border-top: 41px solid transparent;
					border-bottom: 41px solid transparent;
					border-left: 43px solid rgba(0,0,0,0.07);
				}
				.github {
					position: absolute;
					top: -73px;
					right: -113px;
				}
			}
		}
	}
}

.footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: url(../img/noise.png), radial-gradient(at center bottom, #69b, #369 850px);
	height: 350px;
	margin: 0px auto;

	.content {
		width: 829px;
		height: 293px;
		margin: 10px auto;
		line-height: 23px;
		color: #fff;
		text-align: center;
		background: url(../img/hb.png) 50% 90% no-repeat;
		text-shadow: 0px 1px 2px rgba(0,0,0,0.35);
	}
	a {
		font-weight: 600;
	}
	.graham {
		position: absolute;
		bottom: -10px;
		left: 0px;
		width: 100%;
		text-align: center;
	}
}

.wrapper {
	background: #999 url(../img/noise.png);
	position: relative;
	margin-top: 293px;
	box-shadow: 0px 7px 19px rgba(0,0,0,0.35);
	padding: 100px 0px 60px 0px;
	margin-bottom: 350px;
	height: 100%;
	z-index: 5;

	#menu {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		background: rgba(200,200,200,1) url(../img/noise.png);
		//background: rgba(235,90,0,0.85) url(../img/noise.png);
		//background: rgba(80,170,70,0.85) url(../img/noise.png);
		box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
		text-align: center;
		height: 45px;
		z-index: 3;

		&.docked {
			background: rgba(200,200,200,0.85) url(../img/noise.png);
			position: fixed;
		}

		a {
			display: inline-block;
			font-size: 15px;
			line-height: 38px;
			text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
			padding: 2px 13px 5px 13px;
			text-decoration: none;
			color: #000;
			white-space: nowrap;
		}

		.menu_item {
			position: relative;
			display: inline-block;

			&:hover {
				background: rgba(0,0,0,0.25);

				.sub_menu {
					display: block;
				}
			}
		}

		.sub_menu {
			display: none;
			background: rgba(80,80,80,0.9) url(../img/noise.png);
			//background: rgba(80,170,70,0.95) url(../img/noise.png);
			position: absolute;
			top: 45px;
			left: 1px;
			padding: 5px 0px;
			box-shadow: 0px 11px 29px rgba(0,0,0,0.45);
			z-index: 4;

			&:after {
				content: '';
				position: absolute;
				top: -10px;
				left: 0px;
				right: 0px;
				height: 13px;
			}
			&:before {
				content: '';
				//background: rgba(80,170,70,0.85) url(../img/noise.png);
				position: absolute;
				top: -10px;
				left: 13px;
				width: 0;
				height: 0;
				border-left: 13px solid transparent;
				border-right: 13px solid transparent;
				border-bottom: 11px solid rgba(90,90,90,0.8);
			}

			a {
				display: block;
				text-align: left;
				font-size: 15px;
				line-height: 26px;
				padding-bottom: 3px;
				padding-right: 23px;
				white-space: nowrap;
				color: #fff;
				text-shadow: 0px 1px 1px rgba(0,0,0,0.8);

				&:hover {
					background: rgba(0,0,0,0.25);
				}
			}
			.divider {
				display: block;
				position: relative;
				height: 1px;
				margin: 7px 0px;
				border-top: 1px solid rgba(0,0,0,0.2);
			}
		}
	}

	.xpath-school {
		position: relative;
		z-index: 2;
		background: #fff;
		border: #ddd 1px solid;
		border-radius: 3px 3px 0px 0px;
		font-size: 14px;
		line-height: 17px;
		font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
		height: 643px;
		overflow: hidden;

		.paste_data {
			position: absolute;
			top: 2px;
			left: 0px;
			width: 100%;
			height: 100%;
			resize: none;
			border: 0px;
			//background: #eee;
			//opacity: 0.5;
			display: none;
			font-size: 14px;
			line-height: 17px;
			font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
			letter-spacing: 0.75px;
			padding: 2px 0px 0px 3px;
			margin: 0px;
		}
		.structure {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			overflow: auto;
			color: #111;

			table {
				height: 643px;
			}

			.gutter {
				background: #ececec;
				color: #aaa;
				text-align: right;
				border-right: #ddd 1px solid;
				min-width: 18px;
				padding: 5px 7px;

				span {
					display: block;
					height: 17px;
				}
			}
			.line-data {
				padding: 5px 3px;

				.line {
					//background: #eee;
					
					&.ml .ml {
						-webkit-animation: 300ms wink;
						-moz-animation: 300ms wink;
						animation: 300ms wink;
					}
					span {
						display: inline-block;
						height: 17px;
					}

					.dc { color: #666; }
					.p  { color: #30f; }
					.na { color: #f00; }
					.s1 { color: #a00; }
					.s2 { color: #077; }
					.s  { color: #30f; }
					.c  { color: #0a0; }
					.nt { color: #a00; }
					.mal,
					.ml { background: #ff9; border-radius: 0px 3px 3px 0px; }
					.mal {border-radius: 3px; }
				}
			}
			@-webkit-keyframes wink {
				0%   { padding-left: 0px; }
				50%  { padding-left: 5px; }
				100% { padding-left: 0px; }
			}
			@-moz-keyframes wink {
				0%   { padding-left: 0px; }
				50%  { padding-left: 5px; }
				100% { padding-left: 0px; }
			}
			@keyframes wink {
				0%   { padding-left: 0px; }
				50%  { padding-left: 5px; }
				100% { padding-left: 0px; }
			}
		}
		.examples {
			background: #eee;
			opacity: 0;
			position: absolute;
			top: 0px;
			right: -270px;
			height: 100%;
			width: 270px;
			overflow: hidden;
			border-left: #ddd 1px solid;
			font-size: 13px;
			line-height: 19px;
			padding: 3px 1px;
			//box-shadow: inset 3px 3px 7px #ddd;

			h2 {
				margin: 0px;
				font-size: 19px;
				color: #666;
				background: #ddd;
				position: relative;
				top: -2px;
				padding: 3px 0px 0px 5px;
				line-height: 23px;
				text-transform: inherit;
			}
			a {
				display: block;
				background: #fff;
				border-radius: 3px;
				height: 27px;
				padding: 3px 5px 0px;
				margin: 1px 2px 5px;
				white-space: nowrap;
				overflow: hidden;
				color: #369;
				box-shadow: 0px 1px 3px #ccc;
				border: #fff 2px solid;

				&:hover {
					text-decoration: none;
					background: #fafafa;
					border-color: #fafafa;
				}
			}
		}
	}

	.btn-row {
		position: relative;
		top: 0px;
		z-index: 1;
		background: #fafafa linear-gradient(to bottom, #fafafa 0%, #eee 11%, #eee 93%, #e2e2e2 100%);
		height: 47px;
		margin: 0px 0px 17px;
		padding: 10px 11px;
		border-radius: 0px 0px 5px 5px;
		border: #ddd 1px solid;
		border-top: 0px;
		line-height: 21px;

		.btn-group {
			float: left;
			display: inline-block;
			margin: 0px 7px 0px 0px;

			.button {
				margin-left: 0px;
				margin-right: 0px;
				border-radius: 0px;
				border-right: 0px;
				border-left: 0px;
				box-shadow: inset -1px 0px 0px #fff,
							inset 1px 0px 0px #ddd;

				&:first-child {
					border-radius: 3px 0px 0px 3px;
					border-left: #bbb 1px solid;
					box-shadow: inset -1px 0px 0px #fff;
				}
				&:last-child {
					border-radius: 0px 3px 3px 0px;
					border-right: #bbb 1px solid;
				}
				&.active:not(:first-child) {
					box-shadow: inset 1px 2px 2px #ddd;
				}
			}
		}
		.input-btn {
			float: left;
			position: relative;
			background: #fff;
			height: 26px;
			min-width: 401px;
			margin: 0px 11px 0px 7px;
			border: #bbb 1px solid;
			border-radius: 3px 0px 0px 3px;

			input {
				position: relative;
				top: -1px;
				width: 100%;
				border: 0px;
				background: transparent;
				padding: 7px 5px 0px;
				margin: 0px;
				font-size: 13px;
				font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
				color: #333;
				text-shadow: 0px 2px 2px #ddd;

				&.error {
					color: #f00;
					text-shadow: 0px 2px 2px #fdd;
				}
			}

			.button {
				position: absolute;
				top: -1px;
				left: 100%;
				border-radius: 0px 3px 3px 0px;
				margin: 0px;
			}
		}

		.button {
			float: left;
			margin: 0px 5px 0px 0px;
			padding: 1px 11px 2px;
			border: #bbb 1px solid;
			border-radius: 3px;
			background: #f3f3f3 linear-gradient(to bottom, #fefefe, #f4f4f4);
			text-shadow: 0px 1px 0px #fff;
			display: inline-block;
			white-space: nowrap;
			text-decoration: none;
			font-size: 13px;
			color: #333;
			outline: none;
			overflow: hidden;

			&.right {
				float: right;
				margin-right: 0px;
				margin-left: 5px;
			}
			&.disabled {
				color: #999;
				text-shadow: 0px 1px 0px #fff;
				cursor: default;
			}
			&:hover:not(.disabled):not(.active):not(:active) {
				background: #f3f3f3 linear-gradient(to bottom, #fdfdfd, #ececec);
				color: #111;
			}
			&:active:not(.disabled),
			&.active:not(.disabled) {
				background: #eee linear-gradient(to bottom, #f4f4f4, #fefefe);
				box-shadow: inset 0px 2px 2px #ddd;
				padding: 2px 11px 1px;
				color: #444;
				cursor: default;
			}
		}
	}

	.content {
		background: #f8f8f8;
		box-shadow: 0px 1px 9px rgba(0,0,0,0.25);
		border-radius: 7px;
		padding: 23px 31px 31px;
		margin: 0px auto;
		width: 800px;
		line-height: 27px;
		font-weight: 400;
		min-height: 500px;

		//h2 { text-shadow: 0px 2px 3px #999; }
		h2 { text-shadow: 0px 1px 0px #fff; }
		h3 { text-shadow: 0px 1px 0px #fff; margin-top: 53px; }
		h3.hideMe { font-size: 1px; margin-top: 0px; }
		abbr,
		strong { color: #222; }
		a      { color: #e40; }
		i      { color: #666; }
		i *    { color: inherit; }
		u      { font-weight: 600; }
		ul {
			position: relative;
			top: 13px;
			padding: 0px 73px 23px 73px;
			list-style: disc;
			line-height: 21px;

			li {
				margin-bottom: 11px;
			}
		}
		div[data-subsection] {
			padding-top: 11px;
			margin-bottom: 37px;

			code:first-child {
				
			}
		}
		code {
			background: #eee;
			border: #ddd 1px solid;
			border-radius: 3px;
			padding: 5px 5px 3px;
			margin: 0px 2px 0px 0px;
			font-size: 16px;
			font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;

			&.nolink { cursor: pointer; }
			.obj  {color: #929; text-shadow: 0px 0px 1px #929;}
			.fn   {color: #369;}
			.arg  {color: #888; font-style: italic;}
		}
		section {
			position: relative;
			margin-bottom: 73px;

			&:after {
				content: '';
				background: radial-gradient(at center top , #ccc, #f8f8f8 400px);
				position: absolute;
				bottom: -37px;
				left: 0px;
				right: 0px;
				height: 1px;
			}
			&:last-child:after { display: none; }
		}
		table.xpath-expressions {
			width: 100%;
			border-collapse: inherit;
			border-spacing: 0px;
			border: #ccc 1px solid;
			border-bottom: 0px;
			margin: 5px 0px 31px 0px;
			border-radius: 3px;

			tr {
				&:nth-child(2n+1) {
					background: #f2f2f2;
				}
			}
			th {
				background: #d0d0d0;
			}
			th,
			td {
				padding: 2px 5px;
				text-align: left;
				border-bottom: #ccc 1px solid;
				font-size: 15px;

				&:first-child {
					text-align: center;
					width: 90px;
				}
			}
			td:first-child {
				font-size: 17px;
				letter-spacing: 1px;
			}
		}
	}
}

.gist-code {
	font-size: 14px;
	line-height: 19px;
	margin: 17px 0px 29px;

	&.type-html {

	}
	&.type-xslt {
		.line-pre .k,
		.line-pre .na  { color: #f00 !important; }
		.line-pre .s   { color: #30f !important; }
		.line-pre .c   { color: #0a0 !important; }
		.line-pre .nt  { color: #a00 !important; }
		.line-pre .kd  { color: #369 !important; text-shadow: 0px 0px 1px #9cf; }
		.line-pre .mn  { color: #669 !important; }
		.line-pre .xnt { color: #088 !important; text-shadow: 0px 0px 1px #0ee; }
		.line-pre .jc  { color: #999; font-style: italic; }
		.line-pre .xsl {
			//background: #f9f9f9;
			//display: inline-block;
			//border-radius: 3px;
		}
	}
	&.type-javascript {

		.gist-syntax .k,
		.gist-syntax .kc,
		.gist-syntax .kd { color: #33d !important; }
	}

	.gist {
		.gist-file {
			position: relative;
			//overflow: hidden;

			&:hover {
				.gist-meta {
					opacity: 1;
					margin-top: 0px;
				}
			}

			.gist-data {
				background: #fff !important;
				border-bottom: 0px !important;
				position: relative;
				z-index: 2;
			}
			.gist-meta {
				position: absolute;
				z-index: 1;
				left: -1px;
				right: -1px;
				top: 100%;
				margin-top: -32px;
				opacity: 0;
				border: #ddd 1px solid;
				border-radius: 0px 0px 3px 3px;
				padding: 3px 5px;
				.transition(200ms);
			}
		}
	}
}


/*
 * Targeting Chrome & Safari
 */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	body {
		
	}
	::i-block-chrome, .header {
		.content {
			.intro {
				font-weight: 500;
			}
		}
	}
	.wrapper {
		.xpath-school {
			.paste_data {
				padding: 5px 0px 0px 3px;
			}
		}
	}
}



/*
 * MIXINS
 */
.rotate ( @deg ) {
	-webkit-transform: rotate( @deg );
	-moz-transform:    rotate( @deg );
	-o-transform:      rotate( @deg );
	-ms-transform:     rotate( @deg );
	transform:         rotate( @deg );
}
.transition (@duration: 400ms) {
	transition:			all @duration ease-in-out;
	-webkit-transition:	all @duration ease-in-out;
	-moz-transition:	all @duration ease-in-out;
}


