
// imports
@import 'reset.css';
@import 'fonts.css';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400,300);


// variables
@body_bg:   #fff;
@body_fg:   #222;
@nav_bg:    #294063;
@nav_fg:    #c2d9ff;
@nav_hover: #fff;
@link:      #00c;

// defaults
* {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	margin: 0px;
	height: 100%;
}

body {
	background-color: @body_bg;
	min-height: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 29px;
	padding: 0px;
	margin: 0px;
	//text-rendering: optimizelegibility;
	//-webkit-font-smoothing: antialiased;
	//-moz-osx-font-smoothing: grayscale;

	section.layout {
		//margin-left: 220px;
	}
}

figure {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0px;

	&:before {
		position: relative;
	}
}

h1 {
	font-weight: 500;
	font-size: 31px;
	line-height: normal;
	//text-transform: uppercase;
}
h2 {
	font-weight: 500;
	font-size: 31px;
	line-height: normal;
	text-transform: uppercase;
	margin: 11px 0px 0px;
}
h3 {
	font-weight: 500;
	font-size: 21px;
	line-height: normal;
	//text-shadow: 0px 1px 5px #666;
	text-transform: uppercase;
	margin: 7px 0px 0px;
}
p {
	margin: 0px 0px 23px;

	&.center { text-align: center; }
}
a {
	text-decoration: none;
	color: @link;
}
strong {
	font-weight: 600;
}
i {
	font-weight: 300;
}
abbr {
	font-weight: 600;
	cursor: help;
}
hr {
	background: radial-gradient(at center top, #ccc, #f8f8f8 400px);
	border: 0px;
	height: 1px;
	margin: 13px 0px 21px;
}


// nav
nav {
	background: @nav_bg;
	color: @nav_fg;
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: 250px;

	&:hover {
		+ .layout {
			margin-left: 230px;

			&:before {
				left: 3px;
			}
			&:after {
				left: 6px;
			}
		}
	}

	> ul {
		padding: 10px 0px;

		> li {
			display: block;
			min-height: 37px;
			border-top: 1px solid lighten(@nav_bg, 5%);
			border-bottom: 1px solid darken(@nav_bg, 5%);

			&:first-child {
				border-top: 0px;
			}
			&:last-child {
				border-bottom: 0px;
			}

			&:hover {
				.submenu {
					height: auto;
				}
			}
		}
	}

	.submenu {
		overflow-y: hidden;
		height: 0px;
		font-size: 13px;
		.transitionWhat(height, 400ms);

		li a {
			//background: rgba(255,255,255,0.2);
			padding: 0px 0px 0px 23px;
			font-weight: 600;
			.transition(120ms);

			&:hover {
				background: lighten(@nav_bg, 5%);
			}
		}
	}

	figure {
		width: 32px;
		height: 32px;
		font-size: 22px;
		//background: rgba(255,255,255,0.2);
	}
	a {
		display: block;
		color: inherit;
		padding: 3px 0px 0px 13px;
		text-shadow: 0px 1px 0px darken(@nav_bg, 21%);

		&:hover {
			color: @nav_hover;
		}
		span {
			font-weight: 600;
		}
	}
}

section.layout {
	background: @body_bg;
	position: relative;
	height: 100%;
	margin-left: 48px;
	padding: 40px 0px 40px 50px;
	z-index: 2;
	box-shadow: -5px 0px 11px rgba(0,0,0,0.35);
	.transitionWhat(margin, 400ms);

	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		width: 5px;
		box-shadow: -1px 0px 1px rgba(0,0,0,0.3);
	}

	.content {
	//	background: rgba(0,0,0,0.1);
		width: 720px;
		min-height: 100%;

		.intro {
			h1 {
				background: url(../img/logo.png);
				position: relative;
				top: 0px;
				left: -17px;
				text-indent: -9999px;
				width: 271px;
				height: 65px;
				margin-bottom: 7px;
			}
			p {
				margin-bottom: 29px;
			}
			hr {
				margin-bottom: 29px;
			}
		}
		.chuck-norris {
			position: relative;
			top: -31px;
		}

		table.xpath-expressions {
			width: 100%;
			border-collapse: inherit;
			border-spacing: 0px;
			border: #ccc 1px solid;
			border-bottom: 0px;
			margin: 5px 0px 31px 0px;
			border-radius: 3px;

			tr {
				&:nth-child(2n+1) {
					background: #f2f2f2;
				}
			}
			th {
				background: #d0d0d0;
			}
			th,
			td {
				padding: 2px 5px;
				text-align: left;
				border-bottom: #ccc 1px solid;
				font-size: 15px;

				&:first-child {
					text-align: center;
					width: 90px;
				}
			}
			td:first-child {
				font-size: 17px;
				letter-spacing: 1px;
			}
		}
	}


	.xpath-school {
		position: relative;
		z-index: 2;
		background: #fff;
		border: #ddd 1px solid;
		border-radius: 3px 3px 0px 0px;
		font-size: 14px;
		line-height: 17px;
		font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
		height: 643px;
		overflow: hidden;

		.paste_data {
			position: absolute;
			top: 2px;
			left: 0px;
			width: 100%;
			height: 100%;
			resize: none;
			border: 0px;
			//background: #eee;
			//opacity: 0.5;
			display: none;
			font-size: 14px;
			line-height: 17px;
			font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
			letter-spacing: 0.75px;
			padding: 2px 0px 0px 3px;
			margin: 0px;
		}
		.structure {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			overflow: auto;
			color: #111;

			table {
				height: 643px;
			}

			.gutter {
				background: #ececec;
				color: #aaa;
				text-align: right;
				border-right: #ddd 1px solid;
				min-width: 18px;
				padding: 5px 7px;

				span {
					display: block;
					height: 17px;
				}
			}
			.line-data {
				padding: 5px 3px;

				.line {
					//background: #eee;
					
					&.ml .ml {
						-webkit-animation: 300ms wink;
						-moz-animation: 300ms wink;
						animation: 300ms wink;
					}
					span {
						display: inline-block;
						height: 17px;
					}

					.dc { color: #666; }
					.p  { color: #30f; }
					.na { color: #f00; }
					.s1 { color: #a00; }
					.s2 { color: #077; }
					.s  { color: #30f; }
					.c  { color: #0a0; }
					.nt { color: #a00; }
					.mal,
					.ml { background: #ff9; border-radius: 0px 3px 3px 0px; }
					.mal {border-radius: 3px; }
				}
			}
			@-webkit-keyframes wink {
				0%   { padding-left: 0px; }
				50%  { padding-left: 5px; }
				100% { padding-left: 0px; }
			}
			@-moz-keyframes wink {
				0%   { padding-left: 0px; }
				50%  { padding-left: 5px; }
				100% { padding-left: 0px; }
			}
			@keyframes wink {
				0%   { padding-left: 0px; }
				50%  { padding-left: 5px; }
				100% { padding-left: 0px; }
			}
		}
		.examples {
			background: #eee;
			opacity: 0;
			position: absolute;
			top: 0px;
			right: -270px;
			height: 100%;
			width: 270px;
			overflow: hidden;
			border-left: #ddd 1px solid;
			font-size: 13px;
			line-height: 19px;
			padding: 3px 1px;
			//box-shadow: inset 3px 3px 7px #ddd;

			h2 {
				margin: 0px;
				font-size: 19px;
				color: #666;
				background: #ddd;
				position: relative;
				top: -2px;
				padding: 3px 0px 0px 5px;
				line-height: 23px;
				text-transform: inherit;
			}
			a {
				display: block;
				background: #fff;
				border-radius: 3px;
				height: 27px;
				padding: 3px 5px 0px;
				margin: 1px 2px 5px;
				white-space: nowrap;
				overflow: hidden;
				color: #369;
				box-shadow: 0px 1px 3px #ccc;
				border: #fff 2px solid;

				&:hover {
					text-decoration: none;
					background: #fafafa;
					border-color: #fafafa;
				}
			}
		}
	}

	code {
		background: #eee;
		border: #ddd 1px solid;
		border-radius: 3px;
		padding: 5px 5px 3px;
		margin: 0px 2px 0px 0px;
		font-size: 16px;
		font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;

		&.nolink { cursor: pointer; }
		.obj  {color: #929; text-shadow: 0px 0px 1px #929;}
		.fn   {color: #369;}
		.arg  {color: #888; font-style: italic;}
	}
}

.gist-code {
	margin: 17px 0px 67px;

	&.type-html {

	}
	&.type-xslt {
		.line-pre .k,
		.line-pre .na  { color: #f00 !important; }
		.line-pre .s   { color: #30f !important; }
		.line-pre .c   { color: #0a0 !important; }
		.line-pre .nt  { color: #a00 !important; }
		.line-pre .kd  { color: #369 !important; text-shadow: 0px 0px 1px #9cf; }
		.line-pre .mn  { color: #669 !important; }
		.line-pre .xnt { color: #088 !important; text-shadow: 0px 0px 1px #0ee; }
		.line-pre .jc  { color: #999; font-style: italic; }
		.line-pre .xsl {
			//background: #f9f9f9;
			//display: inline-block;
			//border-radius: 3px;
		}
	}
	&.type-javascript {

		.gist-syntax .k,
		.gist-syntax .kc,
		.gist-syntax .kd { color: #33d !important; }
	}

	.gist {
		.gist-file {
			position: relative;
			border-radius: 5px;
			overflow: hidden;

			&:hover {
				.gist-meta {
					bottom: 0px;
				}
			}

			.gist-data {
				border-bottom: 0px !important;
				position: relative;
				z-index: 2;
			}
			.gist-meta {
				position: absolute;
				bottom: -30px;
				left: 0px;
				right: 0px;
				opacity: 0.8;
				z-index: 2;
				border-top: #ddd 1px solid;
				padding: 3px 5px;
				font-size: 12px;
				font-weight: normal;
				.transitionWhat(bottom, 250ms);
				text-rendering: optimizelegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.line-numbers {
				display: none;
			}
			.line-pre {
				margin-left: 20px !important;
			}
			.gist-data,
			.line-data {
				font-family: 'Source Code Pro', Menlo !important;
				font-size: 15px !important;
				line-height: 19px !important;
				background: #fafafa;
			//	color: #f8f8f8;
			}
		}
	}
}



// mixins
.delay (@duration: 400ms) {
	transition-delay:         @duration;
	-webkit-transition-delay: @duration;
	-moz-transition-delay:    @duration;
	-ms-transition-delay:     @duration;
}
.transition (@duration: 400ms) {
	transition:         all @duration ease-in-out;
	-webkit-transition: all @duration ease-in-out;
	-moz-transition:    all @duration ease-in-out;
	-ms-transition:     all @duration ease-in-out;
}
.transitionWhat (@what: all, @duration: 400ms) {
	transition:         @what @duration ease-in-out;
	-webkit-transition: @what @duration ease-in-out;
	-moz-transition:    @what @duration ease-in-out;
	-ms-transition:     @what @duration ease-in-out;
}
.select(@val) {
	user-select:         @val;
	-webkit-user-select: @val;
	-moz-user-select:    @val;
	-ms-user-select:     @val;
}
.transform (@val) {
	transform:         @val;
	-webkit-transform: @val;
	-moz-transform:    @val;
	-ms-transform:     @val;
}
.transformOrigin (@val) {
	transform-origin:         @val;
	-webkit-transform-origin: @val;
	-moz-transform-origin:    @val;
	-ms-transform-origin:     @val;
}
.grayscale (@value: 100%) {
	-webkit-filter: grayscale( @value );
	-moz-filter:    grayscale( @value );
	-o-filter:      grayscale( @value );
	-ms-filter:     grayscale( @value );
	filter:         url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	filter:         gray; /* IE6+ */
}
.blur (@value) {
	-webkit-filter: blur( @value );
	-moz-filter:    blur( @value );
	-o-filter:      blur( @value );
	-ms-filter:     blur( @value );
	filter:         blur( @value );
	filter: url('filters.svg#svgBlur');
}
.animation(@value) {
	-webkit-animation: @value;
	-moz-animation:    @value;
	-o-animation:      @value;
	animation:         @value;
}


// keyframes
@-webkit-keyframes absolut_loading {
	0% 		{ height: 1%; }
	80% 	{ height: 75%; }
	100% 	{ height: 1%; }
}
@-moz-keyframes absolut_loading {
	0% 		{ height: 1%; }
	80% 	{ height: 75%; }
	100% 	{ height: 1%; }
}
@-o-keyframes absolut_loading {
	0% 		{ height: 1%; }
	80% 	{ height: 75%; }
	100% 	{ height: 1%; }
}
@keyframes absolut_loading {
	0% 		{ height: 1%; }
	80% 	{ height: 75%; }
	100% 	{ height: 1%; }
}

